<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>

    <div class="page">

        <div class="top">
            <div class="title">
                <p> Personal Library </p>
            </div>
            <button id="addBook"> Add Book </button>
            <div class="expand-library">
                <div class="bookData" id="bookData">
                    <form action="#" id="bookForm">
                        <h2> Fill Form </h2>
                        <div>
                            <label for="title"> Title: </label>
                            <input type="text" id="title" name="title">
                        </div>
                        <div>
                            <label for="author"> Author: </label>
                            <input type="text" id="author" name="author">
                        </div>
                        <div>
                            <label for="pages"> Number of Pages: </label>
                            <input type="text" id="pages" name="pages">
                        </div>
                        <div>
                            <input type="radio" id="hasRead" name="read" value="hasRead">
                            <label for="hasRead">Has Read</label>
                        </div> 
                        <div>
                            <input type="radio" id="hasNotRead" name="read" value="hasNotRead">
                            <label for="hasNotRead">Has Not Read</label>
                        </div> 
                        <div> 
                            <button id="submitBook" type="button" form="bookForm"> Submit </button>
                        </div>  
                    </form>
                    <button id="close-button"> Close </button>
                </div>
            </div>
            </div>
        </div>

        <div class="center">

            <div id="librarySection">
                <div id="bookTable">
                </div>
                <div id="bookCardShelf">

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>
